DISCORD_TOKEN=<DISCORD_TOKEN>
GUILD_ID=<DISCORD_GUILD_ID>
ROLE_ID=<DISCORD_ROLE_IDS_MULTIPLE_BY_SPACE_"id1 id2 id3 id4 id5">

VR_CHAT_USERNAME=<VR_CHAT_USERNAME>
VR_CHAT_PASSWORD=<VR_CHAT_PASSWORD>
VR_CHAT_AVATARID=<VR_CHAT_AVATARID_STARTING_WITH_"avtr">